body {
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #212121;
  line-height: 1.5;
  margin: 0px;
  padding: 2rem;
}

#search-form {
  display: flex;
  justify-content: center;
  margin-top: 2.25rem;
  gap: 0.5rem;

  input {
    width: 17rem;
    height: 2.5rem;
    gap: 0.5rem;
    border-radius: 0.25rem;
    padding-left: 1rem;
    color: #2e2f42;
    border: 1px solid #808080;
    outline: none;

    &::placeholder {
      letter-spacing: 0.04rem;
      color: #808080;
      line-height: 1.5rem;
    }

    &:hover {
      border-color: #000000;
    }

    &:focus {
      border-color: #4e75ff;
    }
  }

  button {
    background-color: #4e75ff;
    color: #ffff;
    border-radius: 0.5rem;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 5.6875rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.04rem;
    font-size: 1rem;

    &:hover {
      background-color: #6c8cff;
    }
  }
}

.loader {
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.04rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
  list-style: none;
  margin: 0 auto;
  max-width: 1128px;

  .gallery-item {
    border: 1px solid #808080;
    text-decoration: none;

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
  }

  .info {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    text-decoration: none;
    color: #2e2f42;

    .info-item {
      text-align: center;
    }
  }
}

/* .gallery-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item a {
  text-decoration: none;
  color: inherit;
}

.gallery-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 12px;
  background-color: #f9f9f9;
}

.info-item {
  text-align: center;
}

.info-item b {
  display: block;
  font-size: 14px;
} */

@media screen and (max-width: 768px) {
  #search-form {
    input {
      width: 100%;
    }
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}
